{
  "name": "comptability",
  "version": "1.0.0",
  "description": "App for easing the management of one's own finances",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "build:vite": "npm run build:css && vite build",
    "test": "echo \"No test configured\" && exit 1",
    "package": "electron-forge package",
    "build:css": "tailwindcss -i src/input.css -o public/output.css",
    "typecheck": "vue-tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "start": "npm run prisma:generate && npm run typecheck && npm run build:vite && electron-forge start",
    "make": "npm run prisma:generate && npm run typecheck && npm run build:vite && electron-forge make",
    "publish": "npm run prisma:generate && npm run typecheck && npm run build:vite && electron-forge publish"
  },
  "author": "Titiplex",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Titiplex/comptable"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.3",
    "@types/electron": "^1.4.38",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "electron": "^41.2.1",
    "prisma": "^7.7.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "@tailwindcss/cli": "^4.2.2",
    "daisyui": "^5.5.19",
    "electron-squirrel-startup": "^1.0.1",
    "tailwindcss": "^4.2.2",
    "update-electron-app": "^3.1.2",
    "vite": "^8.0.8",
    "vue": "^3.5.32"
  }
}
