{
  "name": "comptability",
  "version": "1.0.0",
  "description": "App for easing the management of one's own finances",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"No test configured\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Titiplex",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Titiplex/comptable"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^41.2.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.1.2"
  }
}
